<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frame.css">
    <title>Document</title>
</head>
<body>
    <h2 style="margin: 0px;">Home</h2>
    <p style="margin-top: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto modi eaque quis eligendi dicta nulla ipsam deleniti, quibusdam enim voluptate maxime maiores accusamus molestiae id veritatis quia aspernatur architecto! Animi.</p>
    <img src="https://i.pinimg.com/736x/c3/8c/c5/c38cc5d7c94b0dccb9e3c0296baf2b48.jpg?°₢" alt="" height="400px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel harum cupiditate rerum laborum, natus iste numquam maiores aut saepe tenetur, sit necessitatibus. Autem quos ipsam maxime iusto voluptatibus. Consectetur.</p>
</body>
</html>